@use "../styles.scss" as *;

.home-blogs-section {
  width: 100%;
  height: 80rem;
  background-color: $blue-dark;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-blogs-container {
  width: 75%;
  height: 90%;
  display: flex;
  flex-direction: column;

  .home-blogs-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 20%;
    color: white;
  }
  h2 {
    height: 40%;
    font-weight: 300;
    letter-spacing: 0.25rem;
    font-size: 2rem;
    display: flex;
    align-items: center;
  }
  h1 {
    height: 60%;

    word-spacing: 0.25rem;
    letter-spacing: 0.25rem;
    font-size: 4rem;
    font-weight: bolder;
    line-height: 1.2;
    overflow: hidden;
  }
}
.home-blogs-content {
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: row;
  gap: 3rem;
  .latest-blog-card {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 100%;
    .latest-blog-card-image {
      width: 100%;
      height: 50%;
      overflow: hidden;
      display: inline-flex;
      position: relative;
      img {
        border-radius: 3rem;
        object-fit: cover;
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
      }
      .overlay {
        border-radius: 3rem;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        align-items: flex-start;
        transition: all 0.25s;
        .overlay-content {
          padding: 0 0 0 3rem;
          h3 {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            height: 6rem;
            width: 6rem;
            color: $black;
            font-size: 1.5rem;
            border-radius: 0 0 2rem 2rem;
          }
        }
        &:hover {
          background-color: rgba(0, 0, 0, 0.1);
        }
      }
    }
  }
  .latest-blog-card-text {
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    height: 50%;
    color: white;
    h1 {
      word-spacing: 0.25rem;
      height: auto;
      letter-spacing: 0.25rem;
      font-size: 2.5rem;
      font-weight: bolder;
      line-height: 1.5;
      overflow: hidden;
    }
    h2 {
      font-size: 1.5rem;
    }
  }
}

@media (max-width: 1250px) and (min-width: 1000px) {
  .home-blogs-section {
    height: 100rem;
  }

  .home-blogs-container {
    width: 85%;
  }
}

@media (max-width: 1000px) and (min-width: 800px) {
  .home-blogs-section {
    height: 100rem;
  }

  .home-blogs-container {
    width: 95%;
  }
}

@media (max-width: 800px) and (min-width: 500px) {
  .home-blogs-section {
    height: 170rem;
  }
  .home-blogs-container {
    width: 95%;
  }
  .home-blogs-content {
    flex-direction: column;
    .latest-blog-card {
      width: 100%;
      height: 30%;
    }
  }
}

@media (max-width: 500px) and (min-width: 300px) {
  .home-blogs-section {
    height: 190rem;
  }
  .home-blogs-container {
    width: 95%;
    height: 95%;
    .home-blogs-title {
      height: 10%;
      h1 {
        text-align: center;
      }
    }
  }
  .home-blogs-content {
    flex-direction: column;
    height: 100%;
    .latest-blog-card {
      width: 100%;
      height: 32%;
      .latest-blog-card-image {
        height: 60%;
      }
      .latest-blog-card-text {
        height: 40%;
        padding-top: 1rem;
        h2 {
          font-size: 1.25rem;
          height: auto;
        }
      }
    }
  }
}
