@use "../styles.scss" as *;

.our-team-section {
  width: 100%;
  height: 80rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.our-team-container {
  display: flex;
  flex-direction: column;
  width: 75%;
  height: 90%;
  align-items: center;
}

.our-team-text {
  height: 25%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  h2 {
    height: 40%;
    color: $blue;
    letter-spacing: 0.25rem;
    font-size: 2rem;
    display: flex;
    align-items: center;
  }
  h1 {
    height: 60%;
    color: $black;
    word-spacing: 0.25rem;
    letter-spacing: 0.25rem;
    font-size: 4rem;
    font-weight: bolder;
    line-height: 1.2;
    overflow: hidden;
  }
}

.our-team-cards {
  display: flex;
  flex-direction: row;
  width: 80%;
  justify-content: space-between;

  height: 75%;
  gap: 3rem;

  .our-team-card {
    width: 25%;
    height: 100%;
    display: inline-flex;
    flex-direction: column;

    .our-team-card-image {
      height: 60%;
      width: 100%;
      overflow: hidden;
      display: inline-block;
      position: relative;

      .overlay {
        border-radius: 8rem 3rem 3rem 3rem;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.2);
        display: flex;
        transition: all 0.25s;
        &:hover {
          background-color: rgba(0, 0, 0, 0.05);
        }
      }

      img {
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
        border-radius: 8rem 3rem 3rem 3rem;
      }
    }
    .our-team-card-text {
      width: 100%;
      height: 40%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding-top: 2rem;
      h1 {
        font-size: 3rem;
      }
      h2 {
        height: 40%;
        color: $blue;
        letter-spacing: 0.25rem;
        font-size: 1.5rem;
      }
    }
  }
}

@media (max-width: 1050px) and (min-width: 700px) {
  .our-team-container {
    width: 95%;
  }

  .our-team-cards {
    width: 100%;
    .our-team-card {
      .our-team-card-text {
        h2 {
          text-align: center;
        }
      }
    }
  }
}

@media (max-width: 700px) and (min-width: 500px) {
  .our-team-section {
    height: 140rem;
  }
  .our-team-container {
    width: 95%;
  }

  .our-team-cards {
    flex-direction: row;
    flex-wrap: wrap;
    .our-team-card {
      width: 45%;
      height: 45%;
      .our-team-card-image {
        height: 65%;
      }
      .our-team-card-text {
        height: 35%;
        h2 {
          text-align: center;
        }
      }
    }
  }
}
@media (max-width: 500px) and (min-width: 300px) {
  .our-team-section {
    height: 150rem;
  }
  .our-team-container {
    width: 95%;
    height: 100%;
  }
  .our-team-text {
    height: 15%;
  }

  .our-team-cards {
    flex-direction: row;
    flex-wrap: wrap;
    height: 85%;
    width: 95%;
    .our-team-card {
      width: 45%;
      height: 45%;
      .our-team-card-image {
        height: 65%;
      }
      .our-team-card-text {
        height: 35%;
        h2 {
          text-align: center;
        }
      }
    }
  }
}
