@use "../styles.scss" as *;

.section-property-detail {
  width: 100%;
  height: 120vh;
  display: flex;
  justify-content: center;
  margin-top: 5vh;
}

.property-detail-container {
  display: flex;
  width: 75%;
  height: 100%;
  flex-direction: column;
}

.property-detail-address {
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.5rem;
    color: $gray;
  }
}

.property-detail-images {
  width: 100%;
  height: 40rem;
  display: flex;
  flex-direction: row;
  .detail-main-image {
    height: 100%;
    width: 50%;
    overflow: hidden;
    position: relative;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-top-left-radius: 2rem;
      border-bottom-left-radius: 2rem;
    }
    .image-overlay {
      border-radius: 2rem;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 40rem;

      display: flex;
      justify-content: flex-start;
      align-items: flex-end;
      transition: all 0.25s;
      .overlay-content {
        padding: 0 0 2rem 2rem;
        display: flex;
        flex-direction: column;
        button {
          width: 15rem;
          border: none;
          background-color: $blue-dark;
          color: white;
          height: 5rem;
          border-radius: 2rem;
          transition: all 0.3s;
          cursor: pointer;
          &:hover {
            width: 17rem;
            height: 6rem;
          }
        }
      }
    }
  }
  .detail-small-images {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    flex-wrap: wrap;

    justify-content: center;
    img {
      width: calc(50% - 1rem);
      height: calc(50% - 0.5rem);
      object-fit: cover;
    }
  }
}

.property-main-text {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: row;
  h2 {
    font-size: 2rem;
    font-weight: 400;
  }
  .property-main-amenities {
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    .property-main-amenity {
      width: 30%;
      height: 50%;
      gap: 1rem;
      display: flex;
      align-items: center;
      font-size: 1.5rem;
      font-weight: 700;
      svg {
        fill: $blue;
        height: 3rem;
      }
    }
  }
}

.property-main-text-content {
  width: 50%;
  margin-top: 3rem;
}

.property-contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 50%;
  form {
    h3 {
      font-size: 2rem;
    }
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    height: 90%;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
      rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    border-radius: 3rem;

    input {
      width: 70%;
      height: 4rem;
      border-radius: 1rem;
      background-color: $gray-light;
      border: 0;
      padding-left: 2rem;
    }
    button {
      width: 70%;
      height: 10%;
      border: none;
      background-color: $blue-dark;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      font-size: 1.5rem;
      border-radius: 3rem;
      cursor: pointer;
    }
  }
}

.property-disabled {
  display: none;
}

.property-enabled {
  display: block;
}

.property-slideshow-full {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $black;
  .property-slideshow-control {
    display: flex;
    width: 100%;
    height: 5%;
    padding: 1rem 4rem;
    justify-content: flex-end;
    align-items: center;
    svg {
      fill: white;
      height: 2rem;
      cursor: pointer;
    }
  }

  .property-slideshow-main-image {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 0 4rem;
    height: 70%;
    .slideshow-main-image-control {
      width: 5%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      svg {
        fill: white;
        height: 2rem;
        cursor: pointer;
      }
    }
    .slideshow-current-image {
      width: 90%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        max-width: 90%;
        max-height: 100%;
        object-fit: contain;
      }
    }
  }

  .property-slideshow-all-images {
    display: flex;
    flex-direction: row;
    width: 90%;
    padding: 0 4rem;
    height: 25%;
    gap: 2rem;
    align-items: center;
    overflow-x: scroll;

    .img-slider {
      min-width: 200px;
      flex: 1;
      height: 80%;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 100%;
        height: 80%;
        object-fit: cover;
        cursor: pointer;
      }
    }
  }
}
@media (max-width: 1600px) and (min-width: 1450px) {
  .property-contact-form {
    form {
      width: 75%;
    }
  }
}

@media (max-width: 1450px) and (min-width: 1300px) {
  .property-detail-container {
    width: 85%;
  }
  .property-contact-form {
    form {
      width: 70%;
    }
  }
}
@media (max-width: 1300px) and (min-width: 1150px) {
  .property-detail-container {
    width: 85%;
  }
  .property-contact-form {
    form {
      width: 80%;
    }
  }
}
@media (max-width: 1150px) and (min-width: 1000px) {
  .property-detail-container {
    width: 90%;
  }
  .property-contact-form {
    form {
      width: 90%;
    }
  }
}

@media (max-width: 1000px) and (min-width: 850px) {
  .property-detail-container {
    width: 95%;
  }
  .property-contact-form {
    form {
      width: 90%;
    }
  }
}
@media (max-width: 850px) and (min-width: 700px) {
  .property-detail-container {
    width: 95%;
  }
  .property-contact-form {
    form {
      width: 95%;
    }
  }
}

@media (max-width: 700px) and (min-width: 500px) {
  .property-slideshow-full {
    .property-slideshow-main-image {
      padding: 0 1rem;
    }
  }
  .section-property-detail {
    height: 160rem;
  }
  .property-detail-container {
    width: 95%;
  }
  .property-detail-address {
    height: 10rem;
  }
  .property-detail-images {
    flex-direction: column;
    height: 60rem;
    gap: 1rem;
    .detail-main-image {
      width: 100%;
      height: 55%;

      img {
        border-radius: 0;
      }
      .image-overlay {
        height: 100%;
      }
    }
    .detail-small-images {
      height: 45%;
      width: 100%;
      img {
        width: calc(49% - 3px);
      }
    }
  }
  .property-main-text {
    flex-direction: column;
    width: 100%;
    .property-main-text-content {
      width: 100%;
    }
  }
  .property-contact-form {
    width: 100%;
    height: 50%;
    form {
      width: 80%;
    }
  }
}

@media (max-width: 500px) and (min-width: 200px) {
  .property-slideshow-full {
    .property-slideshow-main-image {
      justify-content: center;
      align-items: center;
      padding: 0 1rem;
      .slideshow-main-image-control {
        height: 80%;
      }
      .slideshow-current-image {
        height: 80%;
      }
    }
  }
  .section-property-detail {
    height: 160rem;
  }
  .property-detail-container {
    width: 95%;
  }
  .property-detail-address {
    height: 10rem;
  }
  .property-detail-images {
    flex-direction: column;
    height: 60rem;
    gap: 1rem;
    .detail-main-image {
      width: 100%;
      height: 55%;

      img {
        border-radius: 0;
      }
      .image-overlay {
        height: 100%;
      }
    }
    .detail-small-images {
      height: 45%;
      width: 100%;
      img {
        width: calc(49% - 3px);
      }
    }
  }
  .property-main-text {
    flex-direction: column;
    width: 100%;

    .property-main-text-content {
      width: 100%;
      height: 50%;
    }
    .property-main-amenities {
      flex-direction: row;
      height: auto;
      gap: 2rem;
      .property-main-amenity {
        width: 45%;
      }
    }
  }
  .property-contact-form {
    width: 100%;
    height: 50%;
    form {
      width: 95%;
      h3 {
        font-size: 1.5rem;
      }
    }
  }
}
