@use "../styles.scss" as *;

.testimonials-section {
  width: 100%;
  height: 70rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.testimonials-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 75%;
  height: 90%;
  .testimonials-text {
    display: flex;
    width: 30%;
    height: 100%;
    flex-direction: column;
    gap: 1rem;
    h1 {
      color: $black;
      word-spacing: 0.25rem;
      letter-spacing: 0.25rem;
      font-size: 4rem;
      font-weight: bolder;
      line-height: 1.2;

      overflow: hidden;
    }
    h2 {
      color: $blue;
      letter-spacing: 0.25rem;
      font-size: 2rem;
    }
    h3 {
      color: $gray;
      line-height: 2;
    }
    .testimonials-buttons {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 4rem;
      height: 15rem;
      button {
        height: 8rem;
        width: 8rem;
        border-radius: 50%;
        border: 1px solid $blue;
        background-color: white;
        transition: all 0.25s;
        cursor: pointer;
        svg {
          fill: $blue;
          height: 2.5rem;
        }
        &:hover {
          background-color: $blue;
          svg {
            fill: white;
          }
        }
      }
    }
  }
}

.testimonials-card-container {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  .testimonials-card {
    width: 50rem;
    height: 30rem;
    display: flex;
    flex-direction: row;
    transition: all 0.3s;
    .testimonials-card-inner-container {
      width: 90%;
      height: 100%;

      display: flex;
      align-items: center;
      justify-content: center;
    }
    .testimonials-card-current {
      width: 10%;
      height: 100%;
    }
  }
}

.testimonials-card-content {
  width: 90%;
  height: 90%;
  border-radius: 2rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  .card-testimony {
    width: 70%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid $gray-light;
  }
  .card-reviewer {
    width: 70%;
    height: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    img {
      width: 48px;
      height: 48px;
      object-fit: cover;
      border-radius: 50%;
    }
    ul {
      display: flex;
      gap: 0.5rem;
    }
    h3 {
      font-size: 2rem;
    }
  }
}

.testimonials-card-current {
  display: flex;
  justify-content: center;
  align-items: center;
  ul {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    .current {
      background-color: $gray;
    }
    li {
      width: 5px;
      height: 50px;
      background-color: $gray-light;
    }
  }
}

footer {
  width: 100%;
  height: 30rem;
  background-color: $gray-light;
  display: flex;
  justify-content: center;
  align-items: center;
  .footer-container {
    flex-direction: row;
    display: flex;
    width: 80%;
    height: 80%;
    justify-content: space-evenly;

    .footer-contact {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      width: 20%;
      h2 {
        font-size: 2rem;
      }
      h3 {
        font-size: 2rem;
      }

      .footer-contact-email-phone {
        display: flex;
        align-items: center;
        font-size: 1.5rem;
        gap: 1rem;
        h3 {
          font-weight: 400;
        }
        svg {
          height: 2rem;
        }
      }
    }
    .footer-quick-links {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      width: 20%;
      a {
        color: $black;
        text-decoration: none;
        font-size: 1.5rem;
        transition: all 0.25s;
        &:hover {
          color: $blue;
        }
      }
    }
    .footer-discovery {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      width: 20%;
      h3 {
        font-weight: 400;
        font-size: 1.5rem;
      }
    }
    .footer-terms {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      padding-top: 2vh;
      h3 {
        font-weight: 400;
        font-size: 1.5rem;
      }
    }
  }
}

@media (max-width: 1050px) and (min-width: 800px) {
  .testimonials-container {
    width: 85%;
    .testimonials-text {
      width: 40%;
    }
  }
}

@media (max-width: 800px) and (min-width: 600px) {
  .testimonials-container {
    width: 95%;
    .testimonials-text {
      width: 50%;
    }
  }

  .testimonials-card-content {
    .card-reviewer {
      width: 90%;
    }
    .card-testimony {
      h2 {
        font-size: 1.25rem;
      }
    }
  }
}

@media (max-width: 600px) and (min-width: 300px) {
  .testimonials-section {
    height: 90rem;
  }
  .testimonials-container {
    width: 95%;
    flex-direction: column;
    .testimonials-text {
      width: 100%;
      height: 50%;
    }
    .testimonials-card-container {
      width: 100%;
      height: 50%;
      align-items: center;
      .testimonials-card-inner-container {
        width: 100%;
      }
      .testimonials-card {
        flex-direction: column;
        width: 100%;
        height: 100%;

        .testimonials-card-current {
          width: 100%;
          height: 10%;
          ul {
            flex-direction: row;
            li {
              height: 10px;
              width: 65px;
            }
          }
        }
      }
    }
  }

  footer {
    .footer-container {
      width: 95%;
      .footer-discovery {
        display: none;
      }
      .footer-contact {
        width: 30%;
        h2 {
          font-size: 1.5rem;
        }
        h3 {
          font-size: 1.5rem;
        }
        .footer-contact-email-phone {
          flex-direction: column;
          text-align: center;
          gap: 0.5rem;

          h3 {
            font-size: 1rem;
          }
        }
      }
    }
  }
}

@media (max-width: 950px) and (min-width: 600px) {
  footer {
    .footer-container {
      width: 95%;
      .footer-contact {
        h2 {
          font-size: 1.5rem;
        }
        h3 {
          font-size: 1.5rem;
        }
      }
      .footer-contact-email-phone {
        flex-direction: column;
        text-align: center;
        h3 {
          font-size: 1.25rem;
        }
      }
    }
  }
}
@media (max-width: 1150px) and (min-width: 950px) {
  footer {
    .footer-container {
      width: 95%;
      .footer-contact {
        h3 {
          font-size: 1.5rem;
        }
      }
    }
  }
}

@media (max-width: 1450px) and (min-width: 1150px) {
  footer {
    .footer-container {
      width: 95%;
      .footer-contact {
        h3 {
          font-size: 1.75rem;
        }
      }
    }
  }
}
